{
    "manifest_version": 3,
    "name":"Truthsayer",
    "description": "Show me the truth.",
    "version":"1.0",
    "permissions":["activeTab", "scripting"],
    "background": {
        "service_worker": "background.js"
      },
    "action": {
        "default_title": "Action Button",
        "default_popup": "hello.html"

        
    }
    
    
}
