{
    "name":"6-Time Super Bowl Champion Tom Brady",
    "short_name":"Brady G.O.A.T. Check",
    "manifest_version":3,
    "version": "1.0",
    "description":"blah",
    "author":"pain",
    "content_scripts":
    [
        {
            "matches":["*://*/*"],
            "all_frames":true,
            "js":["image_change.js"],
            "run_at":"document_end"
        }
    ]
}