{
    "manifest_version": 3,
    "name": "Truthsayer",
    "description": "Show me the truth.",
    "version": "2.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_icon": "/assets/temp_logo.png",
        "default_popup": "popup.html"

    },
    
    "web_accessible_resources": [
        {
            "resources": [
                "images/flat_earth/*.jpg",
                "images/mechanical_birds/*.jpg"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ]
}